JWT_SECRET="Gp#&%{w9gS(qvYJU2B8<;W"
AWS_S3_BUCKET_NAME="expensetrackerapp9"
AWS_SECRET_ACCESS_KEY="qIjyU1l0sNSBS7TmjncjibKSq7nX59+dS++ySdGN"
AWS_ACCESS_KEY_ID="AKIAWN26JWEY6BCQ5X7M"
AWS_REGION="ap-southeast-2"
